<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Akash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
  <body>
   <header class="bg-common sticky-top">
      <nav class="navbar navbar-expand-lg ">
         <div class="container">
          <!-- <a class="navbar-brand" href="#"> <img src="https://www.digisnare.com/images/logo.png"></a>
           --> 
           <a class="navbar-brand text-white fw-bold" href="#"> Akash Tonasalli</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                 <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white " href="#aboutme">About <meta name="description" content=""></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white" href="#skills">Skills</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#academic">Academic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contactme">Conatct Me</a>
                </li>
             </ul>
           </div>
         </div>
       </nav>
   </header>
   <section>
      <div id="carouselExampleIndicators" class="carousel slide">
         <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
         </div>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://www.digisnare.com/images/slider/slider3.png" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://www.digisnare.com/images/slider/slider3.png" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://www.digisnare.com/images/slider/slider3.png" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="https://www.digisnare.com/images/slider/slider3.png" class="d-block w-100" alt="...">
          </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
       </div>
   </section>
   <section id="aboutme" class="gap">
<div class="container-fluid">
  <h2 class="text-center">About me</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h5>Hello,</h5>
        <h3> Myself Akash,</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      
           <button type="button"
            class="btn bg-common text-white fw-bold"><i class="bi bi-cloud-arrow-down-fill"></i> Download</button>
          </div><!--end of col md 9-->
      <div class="col-md-3">
        <img src="https://dummyimage.com/400x400/000/fff&text=Profile1" 
        class="img-fluid rounded-circle img-thumbnail">
      </div><!--end of col md 3-->
    </div>
  </div>
</div>
   </section><!--end of about-->
   <section id="skills" class="gap even">
    <div class="container-fluid">
      <h2 class="text-center">Skills</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="text-center">Web Desingng</h4>
            <h6>HTML 4 & 5</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <h6>CSS 2 & 3</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <h6>Bootstarp</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
          </div> <!--end of col md 4-->
          <div class="col-md-4">
            <h4 class="text-center">Web Desingng</h4>
            <h6>HTML 4 & 5</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <h6>CSS 2 & 3</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <h6>Bootstarp</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
          </div> <!--end of col md 4-->
          <div class="col-md-4">
            <h4 class="text-center">Web Desingng</h4>
            <h6>HTML 4 & 5</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <h6>CSS 2 & 3</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <h6>Bootstarp</h6>
            <div class="my-3 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
          </div> <!--end of col md 4-->
        </div><!--end of row -->
      </div><!--end of container -->
    </div><!--end of container fluid-->
       </section><!--end of skills-->
       <section id="academic" class="gap">
        <div class="container-fluid">
          <h2 class="text-center">Academic</h2>
          <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col-md-6 offset-md-3">
                
                <ul class="timeline">
                  <li>
                    <a target="_blank" href="https://www.totoprayogo.com/#">New Web Design</a>
                    <a href="#" class="float-right">21 March, 2014</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
                  </li>
                  <li>
                    <a href="#">21 000 Job Seekers</a>
                    <a href="#" class="float-right">4 March, 2014</a>
                    <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                  </li>
                  <li>
                    <a href="#">Awesome Employers</a>
                    <a href="#" class="float-right">1 April, 2014</a>
                    <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
           </section><!--end of about-->
            <section id="portfolio" class="gap even">
    <div class="container-fluid">
      <h2 class="text-center">Portfolio</h2>

      <div class="container">
        <div class="row">
      

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
            <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="http://fakeimg.pl/365x365/" class="img-fluid">
            </div>
        </div>
    </div>


      </div><!--end of container -->
    </div><!--end of container fluid-->
       </section><!--end of skills-->
       <section id="contactme" class="gap">
        <div class="container-fluid">
          <h2 class="text-center">Contact Me</h2>
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.075988567752!2d76.79789317420777!3d17.31188240497778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%20Technologies!5e0!3m2!1sen!2sin!4v1713848504555!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                 referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div><!--end of col md 9-->
              <div class="col-md-4">
                <div class="mb-3">
           <form method="post">
                  <input type="text"  required name="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="mb-3">
                 <input type="text" required name="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                </div>
                <div class="mb-3">
                  <input type="text"  required name="contactno" class="form-control" id="exampleFormControlInput1" placeholder="Conatact No">
                </div>
                <div class="mb-3">
                <textarea class="form-control"  required name="message" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div>
                <div class="mb-3">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
              </div><!--end of col md 3-->
            </div>
          </div>
        </div>
           </section><!--end of about-->
           <footer class="bg-common text-white text-center py-2 fw-bold">&copy Designed by Digisnare Technologies LLP</footer>
<script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>